.cards_container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

@media (max-width: 850px) {
    .cards_container {
        grid-template-columns: 1fr;
    }
}
